<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_version">V0.1.4</string>
    <string name="app_name">种子播放器</string>
    <string name="action_settings">Settings</string>
    <string name="main_home">直播</string>
    <string name="more">更多</string>
    <string name="isexit">确认退出么？</string>
    <string name=" dialogtitle">温馨提示：</string>
    <string name="preference_title">title-比如可以叫设置</string>
    <string name="cbp_key">cbp</string>
    <string name="cbp_title">设置搜索影片网站</string>
    <string name="cbp_summary_on">开启</string>
    <string name="cbp_summary_off">关闭</string>
    <string name="etp_key">etp</string>
    <string name="etp_title">功能二</string>
    <string name="etp_summary">这个东东是EditTextPreference</string>
    <string name="etp_dialogTitle">修改EditTextPreference</string>
    <string name="lp_key">lp</string>
    <string name="lp_dialogTitle">请选择</string>
    <string name="lp_title">功能三</string>
    <string name="lp_summary">这个东东是ListPreference</string>
    <string name="lp_btn_cancle">取消</string>
    <string name="p_setting_media_source">s_m_s</string>
    <string name="txt_serach_img">搜索图标</string>
    
    <string name="txt_logo_ads"> 圣城家园随意搜,有种就能看!</string>
    <string name="txt_keyword_skill">关键词搜索技巧</string>
    <string name="txt_hint">请输入影片名称</string>
    <string name="txt_search">搜索</string>
    
    <string name="c_btscg">btscg</string>
    <string name="c_torrentkitty">tk</string>
    <string name="c_torrentkittycn">tkcn</string>
    <string name="c_oabt">oabt</string>
    <string name="c_btdigg">btdigg</string>
    <string name="setting_line">线路设置</string>
    <string name="dialog_title">设置线路</string>
    <string name="cancel">确定</string>

    <!-- 热搜词汇 -->
    <string name="hot_search_1">金刚狼2</string>
    <string name="hot_search_2">环太平洋</string>
    <string name="hot_search_3">僵尸世界大战</string>
    <string name="hot_search_4">速度与激情6</string>
    <string name="hot_search_5">激战</string>
    <string name="hot_search_6">搏击俱乐部</string>
    <string name="hot_search_7">喜爱夜蒲</string>
    <string name="hot_search_8">雷神2：黑暗世界</string>
    <string name="hot_search_9">一夜惊喜</string>
    <string name="hot_search_10">疯狂原始人</string>
    <string name="hot_search_11">海天盛宴·韦口</string>
    <string name="hot_search_12">小时代</string>

    <!-- 二维码 -->
    <string name="txt_qr_scnner">扫描二维码</string>
    <string name="scan_text">正在扫描...</string>
    <string name="txt_back">返回</string>

</resources>