﻿<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_pressed="true"
           android:drawable="@drawable/empty_btn_b" /> <!-- pressed -->
     <item android:state_focused="true"
           android:drawable="@drawable/empty_btn_a" /> <!-- focused -->
     <item android:drawable="@drawable/empty_btn_a" /> <!-- default -->
 </selector>
